<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.satansminion.myhell.therockapp">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_therock_logo"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_therock_logo_round"
            android:supportsRtl="true"
            android:theme="@style/TheRockStyle">
        <!--<activity-->
                <!--android:name=".ui.main.AboutActivity"-->
                <!--android:label="@string/title_activity_about"-->
                <!--android:theme="@style/TheRockStyle.NoActionBar">-->
        <!--</activity>-->
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>