<vector android:height="24dp" android:viewportHeight="81"
    android:viewportWidth="146" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DA291C" android:pathData="M141.996,75.248L142.252,75.248C142.334,75.234 142.417,75.234 142.498,75.248C142.575,75.288 142.631,75.359 142.652,75.443C142.693,75.552 142.693,75.672 142.652,75.781C142.607,75.878 142.52,75.949 142.416,75.976L142.283,75.976L142.017,75.976L141.996,75.248ZM141.299,77.637L141.299,77.709L142.058,77.709L142.058,77.627C142.054,77.579 142.054,77.531 142.058,77.483C142.058,77.186 142.058,76.55 142.058,76.55L142.304,76.55L142.827,77.709L143.688,77.709C143.403,77.294 143.156,76.855 142.95,76.396C143.049,76.339 143.136,76.262 143.206,76.171C143.329,76.001 143.394,75.796 143.391,75.586C143.396,75.515 143.396,75.443 143.391,75.371C143.375,75.27 143.34,75.172 143.288,75.084C143.19,74.923 143.037,74.803 142.857,74.746L142.632,74.694L142.355,74.694L141.33,74.694C141.337,74.738 141.337,74.784 141.33,74.828L141.33,77.545C141.332,77.592 141.332,77.64 141.33,77.688L141.299,77.637Z"/>
    <path android:fillColor="#DA291C" android:pathData="M142.314,73.813C143.317,73.796 144.23,74.387 144.626,75.309C145.021,76.231 144.82,77.301 144.117,78.016C143.413,78.731 142.347,78.95 141.419,78.57C140.491,78.19 139.884,77.287 139.884,76.284C139.884,74.919 140.99,73.813 142.355,73.813M142.355,79.667C144.224,79.667 145.738,78.152 145.738,76.284C145.738,74.415 144.224,72.9 142.355,72.9C140.486,72.9 138.971,74.415 138.971,76.284C138.971,78.152 140.486,79.667 142.355,79.667"/>
    <path android:fillColor="#DA291C" android:pathData="M134.573,74.192L123.715,59.12C123.715,59.12 133.835,46.139 134.604,45.052C135.895,43.238 137.085,41.689 138.5,40.951L127.016,40.951C127.016,43.063 124.966,44.97 123.94,46.252L116.302,55.736L116.302,43.781C116.252,42.812 116.446,41.846 116.866,40.972L106.233,40.972C106.713,42.009 106.911,43.155 106.807,44.294L106.807,76.437C106.91,77.576 106.712,78.721 106.233,79.759L116.866,79.759C116.446,78.885 116.252,77.919 116.302,76.95L116.302,63.334C116.302,63.334 125.868,76.13 126.842,77.596C127.36,78.2 127.694,78.94 127.806,79.729L139.822,79.729C138.151,78.785 136.593,76.765 134.573,74.151L134.573,74.192ZM0,0.01L0,8.346C1.028,7.87 2.163,7.672 3.291,7.772L10.54,7.772L10.54,35.65C10.617,36.708 10.419,37.768 9.966,38.726L20.322,38.726C19.858,37.731 19.66,36.632 19.748,35.537L19.748,7.772L26.863,7.772C28.002,7.668 29.148,7.866 30.185,8.346L30.185,0.01L0,0.01ZM68.194,0C68.593,0.816 68.787,1.717 68.758,2.625L68.758,35.435C68.853,36.564 68.652,37.699 68.173,38.726L95.211,38.726L95.211,30.442C94.189,30.915 93.062,31.113 91.94,31.016L78.057,31.016L78.057,23.346L87.213,23.346C88.247,23.278 89.282,23.476 90.218,23.921L90.218,14.929C89.258,15.379 88.199,15.577 87.142,15.503L78.119,15.503L78.119,7.772L91.889,7.772C93.027,7.668 94.173,7.866 95.211,8.346L95.211,0L68.194,0ZM66.235,38.726C65.755,37.689 65.557,36.543 65.661,35.404L65.661,3.332C65.558,2.19 65.756,1.041 66.235,0L55.911,0C56.356,0.939 56.554,1.977 56.485,3.014L56.485,15.523L42.017,15.523L42.017,3.076C41.941,2.018 42.138,0.959 42.592,0L32.226,0C32.698,1.018 32.896,2.142 32.8,3.261L32.8,35.435C32.898,36.563 32.7,37.698 32.226,38.726L42.622,38.726C42.148,37.705 41.95,36.577 42.048,35.455C42.048,34.43 42.048,23.234 42.048,23.234L56.485,23.234L56.485,35.435C56.58,36.564 56.378,37.699 55.9,38.726L66.235,38.726ZM51.389,40.869C40.613,41.145 32.075,50.056 32.259,60.834C32.444,71.611 41.283,80.225 52.061,80.132C62.84,80.038 71.528,71.273 71.526,60.494C71.459,55.221 69.299,50.191 65.522,46.51C61.746,42.83 56.662,40.801 51.389,40.869ZM51.389,71.813C45.14,71.813 40.074,66.748 40.074,60.499C40.074,54.25 45.14,49.184 51.389,49.184C57.638,49.184 62.703,54.25 62.703,60.499C62.703,66.748 57.638,71.813 51.389,71.813ZM95.283,72.028C88.856,72.028 83.645,66.818 83.645,60.391C83.645,53.964 88.856,48.754 95.283,48.754C97.837,48.63 100.375,49.23 102.603,50.487L104.203,42.089C101.162,41.085 97.973,40.599 94.77,40.654C83.112,40.654 73.659,49.492 73.659,60.391C73.659,71.29 83.112,80.128 94.77,80.128C97.927,80.173 101.069,79.695 104.07,78.714L102.788,69.968C100.565,71.427 97.939,72.149 95.283,72.028Z"/>
    <path android:fillColor="#DA291C" android:pathData="M31.477,74.766L23.849,63.211L23.767,62.975C27.369,60.699 29.493,56.683 29.345,52.424C29.345,46.17 24.925,40.89 16.21,40.89L0.256,40.89C0.738,41.923 0.936,43.066 0.831,44.201L0.831,76.499C0.934,77.637 0.736,78.783 0.256,79.821L10.427,79.821C9.948,78.783 9.75,77.637 9.853,76.499L9.853,65.128L14.611,65.128L23.264,78.242C23.508,78.725 23.635,79.259 23.634,79.8L35.619,79.8C34.656,79.072 33.538,77.688 31.477,74.766ZM15.923,58.31L9.833,58.31L9.833,48.805L15.923,48.805C18.548,48.805 20.676,50.933 20.676,53.557C20.676,56.182 18.548,58.31 15.923,58.31Z"/>
</vector>
