# TheRock

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/satansminion/myhell/therockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satansminion/myhell/therockapp/: MainActivity.kt
app/src/main/java/com/satansminion/myhell/therockapp/adapter/: FavoritesAdapter.kt  SongAdapter.kt
app/src/main/java/com/satansminion/myhell/therockapp/data/: Repository.kt  SavedSong.kt  Song.kt  SongDao.kt  SongDatabase.kt
app/src/main/java/com/satansminion/myhell/therockapp/ui/main/: AboutDialogFragment.kt  FavoritesFragment.kt  MainFragment.kt  SongViewModelFactory.kt
app/src/main/java/com/satansminion/myhell/therockapp/utilities/: InjectorUtils.kt  RecyclerItemClickListener.kt
app/src/main/java/com/satansminion/myhell/therockapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_guitar_wf.xml  ic_heart.xml  ic_launcher_foreground_rock.xml  ic_music_playlist.xml  ic_therock.xml  launch_screen.xml
app/src/main/res/layout/: custom_about_dialog.xml  fragment_favorites.xml  main_activity.xml  main_fragment.xml  song_item.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_therock_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_rock.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/satansminion/myhell/therockapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
