<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryLight">
    <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="0dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="0dp"
            app:cardBackgroundColor="@color/colorPrimaryDark" android:id="@+id/cardView2">

        <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp" app:srcCompat="@drawable/ic_therock_about"
                tools:layout_editor_absoluteY="37dp" tools:layout_editor_absoluteX="105dp" android:id="@+id/imageView"
                android:backgroundTint="@color/colorPrimaryDark"
                android:paddingHorizontal="20dp" android:contentDescription="@string/rock_image_logo"/>
    </androidx.cardview.widget.CardView>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_terms1" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
            android:text="@string/about_terms_one" android:textColor="@color/colorAboutText"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_rock_wesite"
            android:text="@string/rock_website_norepeat" android:textSize="14sp"
            android:autoLink="web" android:linksClickable="true" android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp" android:textColor="@color/colorTextLink"
            android:textColorLink="@color/colorTextLink"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_comp_tc" android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/about_comp_tc_text" android:textColor="@color/colorAboutText"
            android:layout_marginTop="16dp"/>

    <TextView
            android:layout_width="match_parent"
            android:id="@+id/about_tc_link"
            android:text="@string/about_tc_link_string" android:textSize="14sp"
            android:textColor="@color/colorPrimary" android:textAlignment="center" android:autoLink="web"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content" android:layout_marginStart="16dp" android:linksClickable="true"
            android:layout_marginTop="8dp" android:textColorLink="@color/colorTextLink"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_note" android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" android:text="@string/about_terms_two"
            android:textColor="@color/colorAboutText"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" android:layout_marginTop="16dp"

            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" android:text="@string/rock_copyright"
            android:textColor="@color/colorAboutText"/>

    <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_close_text"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/btn_close" android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="8dp" android:textAlignment="center"
            android:layout_gravity="center" android:layout_marginTop="20dp"/>

    <!--<Button-->
    <!--android:text="@string/btn_close_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/btn_close" android:layout_marginEnd="8dp"-->
    <!--android:layout_marginBottom="32dp"-->
    <!--android:layout_marginStart="8dp" android:textAlignment="center"-->
    <!--android:layout_gravity="center" android:layout_marginTop="20dp"/>-->
</androidx.appcompat.widget.LinearLayoutCompat>
