<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primaryColor">#263238</color>
    <color name="primaryLightColor">#4f5b62</color>
    <color name="primaryDarkColor">#000a12</color>

    <color name="secondaryColor">#f44336</color>
    <color name="secondaryLightColor">#ff7961</color>
    <color name="secondaryDarkColor">#ba000d</color>

    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>



    <color name="colorPrimary">#263238</color>
    <color name="colorPrimaryDark">#000A12</color>
    <color name="colorAccent">#f44336</color>
    <color name="colorPrimaryLight">#4F5B62</color>

    <color name="colorMainText">#FFFFFF</color>

    <color name="colorSecondary">#f44336</color>
    <color name="colorSecondaryDark">#ba000d</color>
    <color name="colorSecondaryLight">#ff7961</color>

    <color name="colorAboutText">#999999</color>
    <color name="colorTextLink">#141549</color>

    <color name="refresh_progress_1">#4F5B62</color>
    <color name="refresh_progress_2">#ba000d</color>
    <color name="refresh_progress_3">#999999</color>
    <color name="refresh_progress_4">#f44336</color>



    <!--<color name="colorPrimary">#008577</color>-->
    <!--<color name="colorPrimaryDark">#00574B</color>-->
    <!--<color name="colorAccent">#D81B60</color>-->
</resources>
