<resources>

    <style name="TheRockStyle" parent="AppTheme">
        <item name="android:textColorSecondary">@color/colorAboutText</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textColor">@color/colorMainText</item>

        <item name="android:colorBackground">@color/colorPrimaryLight</item>
    </style>
    <style name="TheRockStyle.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="TheRockStyle.AppBarOverlay" parent="Theme.MaterialComponents.Light.DarkActionBar"/>
    <style name="TheRockStyle.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar"/>
    <!--ThemeOverlay.AppCompat.Dark.ActionBar-->
</resources>
