<?xml version="1.0" encoding="utf-8"?>
<transitionManager xmlns:android="http://schemas.android.com/apk/res/android">
    <transition
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:propertyName="translationY"
            android:valueType="floatType"
            android:valueFrom="1280"
            android:valueTo="0"
            android:duration="@android:integer/config_mediumAnimTime"/>
</transitionManager>