<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.FavoritesFragment"
        android:id="@+id/recyclerFavorites">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_empty_list"
            app:layout_constraintEnd_toEndOf="@+id/favoritesView"
            app:layout_constraintStart_toStartOf="@+id/favoritesView" android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/favoritesView" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="@+id/favoritesView" android:text="@string/empty_favorites_list"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_marginEnd="16dp" android:layout_marginBottom="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/song_item"
            android:id="@+id/favoritesView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_delete" android:layout_marginBottom="16dp"/>
    <Button
            android:text="@string/btn_delete_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_delete" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>